# sha1-block-translation-layer

./: pom.xml
src/main/java/com/github/osndok/sha1btl/: AbstractBlockDevice.java  FrequentAccessOptimizationMode.java  HashAddress.java  HashAddressedBlockDevice.java  HashBlockStats.java  HashCollision.java  HashDeviceStats.java  IntegerAddressedBlockDevice.java  MustLookLike.java  Sha1BloomFilter.java  Sha1HashAddress.java
src/main/java/com/github/osndok/sha1btl/impl/: Anecdotal.java  Block.java  FakeFTL.java  FakeHardDisk.java  FakeHashBlockStore.java  FakeMTD.java  FakeSSD.java  FakeTapeDrive.java
src/test/java/com/github/osndok/sha1btl/: AppTest.java  Example.java  Sha1BloomFilterTest.java  Sha1HashAddressTest.java
src/test/java/com/github/osndok/sha1btl/impl/: FakeHashBlockStoreTest.java
