<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.osndok.sha1btl</groupId>
	<artifactId>sha1btl</artifactId>
	<version>snapshot</version>
	<packaging>jar</packaging>

	<name>sha1-block-translation-layer</name>
	<url>https://github.com/Osndok/sha1btl</url>

	<description>
		sha1btl is a block-transition-layer that consumes a conventional integer-addressed block-storage-device
		and provides a content-addressed block storage device. At the moment it is just in the planning/alpha
		stage, but in the future, it might be really useful and have a lot of fancy features!
	</description>

	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.9</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
